<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">

            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>
                <div class="raqam">
                    <a href="#">
                        <img src="./images/telefon.png" alt="">
                    </a>
                </div>
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>

            </nav>
            <div class="section">
                <div class="card-1">
                    <h3>Добро пожаловать в онлайн школу </h3>
                    <h4>VeraVla edu !</h4>
                    <h2>Переквалифицируйся в разработчика искусственного интеллекта <br> и получи высокооплачиваемую
                        работу </h2>
                    <div class="card">
                        <div class="car">
                            <img src="./images/icon1.png" alt="">
                        </div>
                        <div class="card">
                            <h1> Мы обучаем с гарантией <br> <span>
                                    Первый месяц действует гарантия 100% возврата <br>
                                    денег, если тебя не устроят наши курсы </span></h1>
                        </div>
                    </div>
                    <button class="button">Записаться на ознакомительный вебинар</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="section-1">
            <div class="container">
                <div class="section-off">
                    <div class="card">
                        <h1> <span> 7 причин </span> почему <br> именно мы? </h1>
                    </div>
                </div>

                <div class="section-1-in">

                    <div class="card-1">
                        <img src="./images/staneshe.png" alt="">
                        <h3>Ты станешь <br> востребованным <br> специалистом в области <br> искусственного интеллекта
                        </h3>
                    </div>

                    <div class="card-1">
                        <img src="./images/budew.png" alt="">
                        <h3>Ты станешь <br> востребованным <br> специалистом в области <br> искусственного интеллекта
                        </h3>
                    </div>

                    <div class="card-1">
                        <img src="./images/sumesh.png" alt="">
                        <h3>Ты станешь <br> востребованным <br> специалистом в области <br> искусственного интеллекта
                        </h3>
                    </div>

                    <div class="card-1">
                        <img src="./images/obuchaem.png" alt="">
                        <h3>Ты станешь <br> востребованным <br> специалистом в области <br> искусственного интеллекта
                        </h3>
                    </div>

                    <div class="card-2">
                        <img src="./images/naydew.png" alt="">
                        <h3>Ты найдешь единомышленников, <br>
                            с которыми сможешь создавать свои <br> проекты</h3>
                    </div>

                    <div class="card-2">
                        <img src="./images/sozdayem.png" alt="">
                        <h3>Ты найдешь единомышленников, <br>
                            с которыми сможешь создавать свои <br> проекты</h3>
                    </div>

                    <div class="card-2">
                        <img src="./images/posle.png" alt="">
                        <h3>Ты найдешь единомышленников, <br>
                            с которыми сможешь создавать свои <br> проекты</h3>
                    </div>

                </div>
            </div>
        </div>

        <div class="section-2">
            <div class="container">

                <div class="section-off">
                    <div class="card-1">
                        <h1> <span> Искусственный <br> интеллект </span> - это круто? </h1>
                    </div>
                </div>
                <div class="section-2-in">
                    <div class="card-1">
                        <div class="card">
                            <img src="./images/checked.png" alt="">
                        </div>
                        <div class="card">
                            <h2>На данный момент только в Южной Корее ищут 10,000 специалистов в области AI!</h2>
                        </div>
                    </div>

                    <div class="card-1">
                        <div class="card">
                            <img src="./images/checked.png" alt="">
                        </div>
                        <div class="card">
                            <h2>Младшие разработчики искусственного интеллекта без опыта работы могут <br> получать в
                                Южной Корее 60,000,000 вон (51,000$) в год. Специалист со <br> средним стажем работы
                                может получать уже около 100,000,000 вон (85,000$) в год.</h2>
                        </div>
                    </div>


                    <div class="card-1">
                        <div class="card">
                            <img src="./images/checked.png" alt="">
                        </div>
                        <div class="card">
                            <h2>В США уровень зарплат ещё выше! Младший специалист без опыта <br> работы получает в
                                среднем 93,000$ в год. А инженер со средним <br> стажем работы получает уже больше
                                140,000$ в год!</h2>
                        </div>
                    </div>


                    <div class="card-1">
                        <div class="card">
                            <img src="./images/checked.png" alt="">
                        </div>
                        <div class="card">
                            <h2>А самое вкусное то, что твоя зарплата будет расти вместе <br>
                                с твоими навыками. Стаж не так важен.</h2>
                        </div>
                    </div>
                    <button>Записаться на ознакомительный вебинар</button>
                </div>
            </div>
        </div>

        <div class="section-3">
            <div class="container">
                <div class="section-off">
                    <div class="card">
                        <h1> <span> Важно </span> понимать что</h1>
                    </div>
                </div>
                <div class="section-3-in">
                     
                    <div class="chiziq"></div>

                    <div class="card-1">
                        <div class="cardd">
                            <img src="./images/iskustvo.png" alt="rasm bor">
                        </div>

                        <div class="card">
                            <h3>Искусственный интеллект - <br>
                                это не одна дисциплина, как <br> думают многие, а совокупность <br> различных между
                                собой <br> направлений.</h3>
                        </div>
                    </div>

                    <div class="chiziq"></div>

                    <div class="card-1">
                        <div class="cardd">
                            <img src="./images/podgotovka.png" alt="rasm bor">
                        </div>

                        <div class="card">
                            <h3>Подготовка реально <br> хороших специалистов <br> требует времени, <br> краткосрочные
                                курсы <br> эффекта не дают.</h3>
                        </div>
                    </div>

                    <div class="chiziq"></div>

                     <div class="card-1">
                        <div class="cardd">
                            <h3>Большинство менторов <br> никогда не работали над <br> реальными проектами. <br> 
                                Они изучали все по <br> видеоурокам и книжкам, <br> 
                                и преподают без практики, <br> что очень печально.</h3>
                        </div>

                        <div class="card">
                           <img src="./images/bolshin.png" alt="">
                        </div>
                    </div>

                     
                    <div class="chiziq"></div>


                    <div class="card-1">
                        <div class="cardd">
                            <h3>На многих курсах <br> 
                                преподают готовые/ <br> идеальные кейсы <br> 
                                без всяких сложностей, <br> поэтому студенты после <br> таких курсов не могут <br> 
                                решать реальные задачи <br> 
                                на работе. </h3>
                        </div>

                        <div class="card">
                           <img src="./images/mnogix.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="section-4">
            <div class="container">
                <div class="section-off">
                    <div class="card">
                        <h1>Почему именно наш курс? <br> <span> Все просто!</span> </h1>
                    </div>
                </div>
                <div class="section-4-in">
                    <div class="card-1">
                        <div class="card">
                            <img src="./images/obyasnyaem.png" alt="">
                        </div>

                        <div class="cardd">
                            <h2>Объясняем сложные вещи простым и доходчивым языком.</h2>
                        </div>
                    </div>

                    <div class="card-1">
                        <div class="card">
                            <img src="./images/obyasnyaem.png" alt="">
                        </div>

                        <div class="cardd">
                            <h2>Обучаем не просто языку программирования, или одной какой-то <br> дисциплине, мы обучаем полностью всей специальности.</h2>
                        </div>
                    </div>

                    <div class="card-1">
                        <div class="card">
                            <img src="./images/obyasnyaem.png" alt="">
                        </div>

                        <div class="cardd">
                            <h2>Ознакомляем с содержанием урока только в режиме реального времени. Ты <br> сможешь сразу задать вопрос и тут же получить ответы. Мы всегда будем рядом. </h2>
                        </div>
                    </div>

                    <div class="card-1">
                        <div class="card">
                            <img src="./images/obyasnyaem.png" alt="">
                        </div>

                        <div class="cardd">
                            <h2>Обучение ведет ведущий и действующий специалист в области <br> искусственного интеллекта в Южной Корее. </h2>
                        </div>
                    </div>

                    <div class="card-1">
                        <div class="card">
                            <img src="./images/obyasnyaem.png" alt="">
                        </div>

                        <div class="cardd">
                            <h2>Обучение проходит в группе по 15 человек, которая внутри делится на 3 <br> команды, и каждая команда выполняет собственный проект. Таким образом, <br> студенты смогут прочувствовать тонкости командной разработки, и уже на <br> этапе обучения окунуться в рабочую атмосферу AI специалиста. </h2>
                        </div>
                    </div>

                    <button>Записаться на ознакомительный вебинар</button>

                </div>
            </div>
        </div>

        <div class="section-5">
            <div class="container">
                <div class="section-off">
                    <div class="card">
                        <h1><span>Что я узнаю </span> из этих курсов? </h1>
                        <p>Полностью весь курс состоит из 3 частей</p>
                    </div>
                </div>
                <div class="section-5-in">
                    <div class="card-1">

                        <div class="cardd">
                            <div class="card-in">
                                <h3>AI - Junior Level.  <span> Продолжительность 1 год </span> </h3>
                            </div>

                            <div class="card-in">
                                <img src="./images/Vector (1).png" alt="">
                            </div>
                        </div>

                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/bir.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Введение. <br><span>
                                В этой секции, мы познакомимся с историей человека, который переквалифицировался в специалиста по искусственному интеллекту и отвечаем на <br> вопрос: "Стоит ли это того, чтобы потратить 2 года на изучение искусственного интеллекта?" Также, мы разберём уроки, усвоенные специалистами, <br>  прошедших путь от младших до главных специалистов.</span></h3>
                            </div>

                        </div>

                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/ikki.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Введение в программирование.  <br><span>
                                    Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного интеллекта. Ты узнаешь в чем разница между данными и <br> информацией. А также что такое качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и язык программирования <br> Python, и начнём работать в интегрированной среде разработки для языка Python. Далее мы поймем суть переменных их свойства и типы. Именно с <br> этой секции ты начнёшь писать свои первые программные коды на языке программирования Python. Мы изучим все аспекты этого удивительного <br> языка.  Далее мы разберём такие библиотеки как Numpy, Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter Notebook. </span></h3>
                            </div>
                            
                        </div>

                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/uchi.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Введение в искусственный интеллект. <br><span>
                                    Эта секция показывает нам, разницу между линейным и нелинейным программированием. Описывает процесс получение знаний. Также, ты <br> узнаешь, в чем разница между AI, machine learning и deep learning. Также обсудим виды искусственного интеллекта, его применения и примеры. </span></h3>
                            </div>
                            
                        </div>

                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/to'rt.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Алгоритм machine learning.  <br><span>
                                    В этих секциях, мы подробно разберём работу алгоритмов machine learning. И ты создашь очень простую, но уже свою модель искусственного <br> интеллекта. Также ты научишься оценивать точность моделей. В этой секции мы подробно начнём разбирать одну из библиотек искусственного <br> интеллекта scikit learn. Здесь же мы разберём другую среду разработки, которая называется spyder. </span></h3>
                            </div>
                            
                        </div>

                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/besh.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Процесс разработки модели искусственного интеллекта и инженерия данных. <br><span>
                                    Здесь мы подробно обсудим весь процесс разработки модели искусственного интеллекта. Также мы начнём изучение анализа данных и их <br> обработки для обучения искусственного интеллекта. В этой секции я научу тебя практическим примерам анализа и обработки данных от А до Я.</span></h3>
                            </div>
                            
                        </div>

                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/olti.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Отбор фичей. <br><span>
                                    В этой секции из всех данных, что у нас есть, мы научимся отбирать только те, что нам нужны для обучения искусственного интеллекта.</span></h3>
                            </div>
                            
                        </div>

                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/yetti.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Отбор фичей. <br><span>
                                    В этой секции из всех данных, что у нас есть, мы научимся отбирать только те, что нам нужны для обучения искусственного интеллекта.</span></h3>
                            </div>
                            
                        </div>

                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/sakkiz.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Практические занятия.  <br><span>
                                    На практических занятиях мы научим наши модели искусственного интеллекта следующим вещам: предсказывать нажатие на рекламу <br> пользователем в фейсбуке; определять рак груди; предсказывать ухода в отставку клиентов банка; определять наличие кифоза у детей; определять <br> положительные и отрицательные отзывы yelp; определять положительные и отрицательные отзывы на амазоне; определять спам письма; <br> предсказывать наличие болезней сердца у пациентов; определять износ деталей на токарном станке.</span></h3>
                            </div>
                            
                        </div>

                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/to'qqiz.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Deep learning: Искусственные нейронные сети.   <br><span>
                                    В этой секции ты узнаешь, что такое deep learning и как это работает, также ты поймешь, что такое нейроны и как нейроные сети обучаются. Мы <br> детально разберём все процессы, связанные с нейронными сетями. Ты также познакомишься с библиотекой keras, фреймворком tensorflow и средой разработки google colab.</span></h3>
                            </div>
                            
                        </div>

                        
                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/o'n.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Deep learning: конволюционные нейронные сети.   <br><span>
                                    Эта секция посвящена конволюционным нейронным сетям, которые применяются в компьютерном зрении. Мы детально разберём как <br> искусственный интеллект распознает те или иные вещи, например, машины или яблоки.</span></h3>
                            </div>
                            
                        </div>

                         
                        <div class="card-in">

                            <div class="card1">
                                <img src="./images/o'nbr.png" alt="">
                            </div>
                            <div class="card1">
                                <h3>Практические занятия.   <br><span>
                                    На этих занятиях ты разработаешь свои нейронные сети, которые смогут: предсказывать цены автомобилей; предсказывать выходную мощность <br> электростанций (кейс виртуальных сенсоров); предсказывать поломки насоса на основе данных из сенсоров насоса; распознавать рукописные <br> цифры, распознавать элементы одежды, распознавать различные объекты; распознавать повреждённые автомобили; распознавать уличные <br> дорожные знаки для беспилотных автомобилей.</span></h3>
                            </div>
                            
                        </div>

                        <div class="cardd">
                            <div class="card-in">
                                <h3>AI - Junior Level.  <span> Продолжительность 1 год </span> </h3>
                            </div>

                            <div class="card-in">
                                <img src="./images/pastrel.png" alt="">
                            </div>
                        </div>

                        <div class="cardd">
                            <div class="card-in">
                                <h3>AI - Junior Level.  <span> Продолжительность 1 год </span> </h3>
                            </div>

                            <div class="card-in">
                                <img src="./images/pastrel.png" alt="">
                            </div>
                        </div>

                        <button>Записаться на ознакомительный вебинар</button>

                    </div>
                </div>
            </div>
        </div>

        <div class="section-6">
            <div class="container">
                <div class="section-6-in">
                    <div class="card-1">
                        <div class="card">
                            <h1>Автор курса </h1>
                        </div>
                        <div class="card">
                            <h2>Основателем курса является Владимир Ким, действующий и <br> ведущий специалист в области искусственного интеллекта в <br> Южной Корее, который разрабатывал системы искусственного <br> интеллекта для компаний Samsung SDS, LG science park <br> 
                                и LG digital park.</h2> 
                                </div>

                                <div class="card">
                                   <h2> На данный момент, Владимир занимается разработкой <br> виртуальных сенсоров на основе нейронных сетей.</h2> 
                                </div>

                                <div class="card">
                                    <h2> Является одним из авторов диссертации об обработке больших <br> данных для Южнокорейского института по развитию Интернета. </h2>
                                </div>
                                
                                <div class="card">
                                  <h2>  Действующий член ассоциации разработчиков программного <br> обеспечения в Южной Корее. 
                                    </h2>
                                </div>
                                
                                <div class="card">
                                 <h2>   Активно участвует в R&D проектах по внедрению искусственного <br> интеллекта для государственных предприятий Южной Кореи.</h2> 
                                </div>
                              
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="section-7">
                <div class="container">
                    <div class="section-off">
                        <div class="card">
                            <h1>Объявления школы</h1>
                        </div>
                        <div class="button">
                            <button>Все объявления</button>
                        </div>
                    </div>
                    <div class="section-7-in">

                        <div class="card-1">
                            <img src="./images/klavia.png" alt="">
                            <h3>Заголовок объявления из несколькиз слов</h3>
                            <p>Искусственный интеллект - это не одна дисциплина, <br> как думают многие, а совокупность различных между <br> 
                                собой направлений.</p>
                                <div class="bataf">
                                    <a href="#">Подробнее</a>
                                </div>
                        </div>

                        
                        <div class="card-1">
                            <img src="./images/komp2.png" alt="">
                            <h3>Заголовок объявления из несколькиз слов</h3>
                            <p>Искусственный интеллект - это не одна дисциплина, <br> как думают многие, а совокупность различных между <br> 
                                собой направлений.</p>
                                <div class="bataf">
                                    <a href="#">Подробнее</a>
                                </div>
                        </div>

                        
                        <div class="card-1">
                            <img src="./images/guruh.png" alt="">
                            <h3>Заголовок объявления из несколькиз слов</h3>
                            <p>Искусственный интеллект - это не одна дисциплина, <br> как думают многие, а совокупность различных между <br> 
                                собой направлений.</p>
                                <div class="bataf">
                                    <a href="#">Подробнее</a>
                                </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="section-8">
                <div class="container">
                    <div class="section-off">
                        <div class="card">
                            <h1>Вакансии</h1>
                        </div>
                        <div class="button">
                            <button>Все вакансии</button>
                        </div>
                    </div>
                    <div class="section-8-in">

                        <div class="card-1">
                            <img src="./images/qiz.png" alt="">
                            <h3>Требуется администратор</h3>
                            <p>Опыт работы  . . . . . <span> . . . . . . . . . . . . . </span>   от 1 года</p>
                                <p> Образование  . . . . . <span> . . . . . . . . . . . . . . . </span> Высшее </p>
                                <p> Возраст . . . . . <span> . . . . . . . . . . . . . . . . . . . </span> 21-35 лет</p>
                                <div class="bataf">
                                    <a href="#">Подробнее</a>
                                </div>
                        </div>

                        <div class="card-1">
                            <img src="./images/guruh.png" alt="">
                            <h3>Требуется администратор</h3>
                            <p>Опыт работы  . . . . . <span> . . . . . . . . . . . . . </span>   от 1 года</p>
                            <p> Образование  . . . . . <span> . . . . . . . . . . . . . . . </span> Высшее </p>
                            <p> Возраст . . . . . <span> . . . . . . . . . . . . . . . . . . . </span> 21-35 лет</p>
                                <div class="bataf">
                                    <a href="#">Подробнее</a>
                                </div>
                        </div>

                        <div class="card-1">
                            <img src="./images/komp2.png" alt="">
                            <h3>Требуется администратор</h3>
                            <p>Опыт работы  . . . . . <span> . . . . . . . . . . . . . </span>   от 1 года</p>
                                <p> Образование  . . . . . <span> . . . . . . . . . . . . . . . </span> Высшее </p>
                                <p> Возраст . . . . . <span> . . . . . . . . . . . . . . . . . . . </span> 21-35 лет</p>
                                <div class="bataf">
                                    <a href="#">Подробнее</a>
                                </div>
                        </div>

                    </div>
                </div>
            </div>

    </main>

    <footer>
        <div class="section-9">
            <div class="container">
                <div class="section-9-in">
                    <div class="card-1">
                        <img src="./images/logo.png" alt="">
                    </div>
                    <div class="card-2">
                        <img src="./images/gmail.png" alt="">

                        <h2>Мы в соц сетях</h2>
                    </div>

                    <div class="card-3">
                        <img src="./images/telefon.png" alt="">
                        <div class="logo">
                            <div class="cardd">
                                <img src="./images/facebok.png" alt="">
                            </div>

                            <div class="cardd">
                                <img src="./images/fmessen.png" alt="">
                            </div>

                            <div class="cardd">
                                <img src="./images/yutub.png" alt="">
                            </div>

                            <div class="cardd">
                                <img src="./images/whatsapp.png" alt="">
                            </div>

                            <div class="cardd">
                                <img src="./images/talk.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-10">
            <div class="container">
                <div class="section-10-in">
                    <div class="card-1">
                        <div class="text">
                            <h2>Developed by afreeca</h2>
                        </div>

                        <div class="img">
                            <img src="./images/afreca.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- <div class="scrol">
                    <button>
                    <a class="scrol" href="#">Tepaga</a>
                    </button>
                </div> -->
            </div>
        </div>
    </footer>
 
      <!-- <div class="container">
       <a class="scrol" href="#">Tepaga</a>
    </div>   -->
</body>

</html> 